# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Estudo_de_c
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/lucca/OneDrive/Documentos/Estudo_de_c/build/
# =============================================================================
# Object build statements for EXECUTABLE target Estudo_de_c


#############################################
# Order-only phony target for Estudo_de_c

build cmake_object_order_depends_target_Estudo_de_c: phony || .

build CMakeFiles/Estudo_de_c.dir/Estudo_doido/modulo_7/Exercicio_2.c.obj: C_COMPILER__Estudo_de_c_unscanned_Debug C$:/Users/lucca/OneDrive/Documentos/Estudo_de_c/Estudo_doido/modulo_7/Exercicio_2.c || cmake_object_order_depends_target_Estudo_de_c
  DEP_FILE = CMakeFiles\Estudo_de_c.dir\Estudo_doido\modulo_7\Exercicio_2.c.obj.d
  FLAGS = -O0 -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = CMakeFiles\Estudo_de_c.dir
  OBJECT_FILE_DIR = CMakeFiles\Estudo_de_c.dir\Estudo_doido\modulo_7
  TARGET_COMPILE_PDB = CMakeFiles\Estudo_de_c.dir\
  TARGET_PDB = Estudo_de_c.pdb

build CMakeFiles/Estudo_de_c.dir/Estudo_doido/modulo_7/Exercicio_3.c.obj: C_COMPILER__Estudo_de_c_unscanned_Debug C$:/Users/lucca/OneDrive/Documentos/Estudo_de_c/Estudo_doido/modulo_7/Exercicio_3.c || cmake_object_order_depends_target_Estudo_de_c
  DEP_FILE = CMakeFiles\Estudo_de_c.dir\Estudo_doido\modulo_7\Exercicio_3.c.obj.d
  FLAGS = -O0 -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = CMakeFiles\Estudo_de_c.dir
  OBJECT_FILE_DIR = CMakeFiles\Estudo_de_c.dir\Estudo_doido\modulo_7
  TARGET_COMPILE_PDB = CMakeFiles\Estudo_de_c.dir\
  TARGET_PDB = Estudo_de_c.pdb

build CMakeFiles/Estudo_de_c.dir/Estudo_doido/modulo_7/Exercicio_6.c.obj: C_COMPILER__Estudo_de_c_unscanned_Debug C$:/Users/lucca/OneDrive/Documentos/Estudo_de_c/Estudo_doido/modulo_7/Exercicio_6.c || cmake_object_order_depends_target_Estudo_de_c
  DEP_FILE = CMakeFiles\Estudo_de_c.dir\Estudo_doido\modulo_7\Exercicio_6.c.obj.d
  FLAGS = -O0 -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = CMakeFiles\Estudo_de_c.dir
  OBJECT_FILE_DIR = CMakeFiles\Estudo_de_c.dir\Estudo_doido\modulo_7
  TARGET_COMPILE_PDB = CMakeFiles\Estudo_de_c.dir\
  TARGET_PDB = Estudo_de_c.pdb

build CMakeFiles/Estudo_de_c.dir/Estudo_doido/modulo_7/Exercicio_1.c.obj: C_COMPILER__Estudo_de_c_unscanned_Debug C$:/Users/lucca/OneDrive/Documentos/Estudo_de_c/Estudo_doido/modulo_7/Exercicio_1.c || cmake_object_order_depends_target_Estudo_de_c
  DEP_FILE = CMakeFiles\Estudo_de_c.dir\Estudo_doido\modulo_7\Exercicio_1.c.obj.d
  FLAGS = -O0 -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = CMakeFiles\Estudo_de_c.dir
  OBJECT_FILE_DIR = CMakeFiles\Estudo_de_c.dir\Estudo_doido\modulo_7
  TARGET_COMPILE_PDB = CMakeFiles\Estudo_de_c.dir\
  TARGET_PDB = Estudo_de_c.pdb

build CMakeFiles/Estudo_de_c.dir/Estudo_doido/modulo_7/Exercicio_7.c.obj: C_COMPILER__Estudo_de_c_unscanned_Debug C$:/Users/lucca/OneDrive/Documentos/Estudo_de_c/Estudo_doido/modulo_7/Exercicio_7.c || cmake_object_order_depends_target_Estudo_de_c
  DEP_FILE = CMakeFiles\Estudo_de_c.dir\Estudo_doido\modulo_7\Exercicio_7.c.obj.d
  FLAGS = -O0 -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = CMakeFiles\Estudo_de_c.dir
  OBJECT_FILE_DIR = CMakeFiles\Estudo_de_c.dir\Estudo_doido\modulo_7
  TARGET_COMPILE_PDB = CMakeFiles\Estudo_de_c.dir\
  TARGET_PDB = Estudo_de_c.pdb

build CMakeFiles/Estudo_de_c.dir/Estudo_doido/modulo_7/Exercicio_8.c.obj: C_COMPILER__Estudo_de_c_unscanned_Debug C$:/Users/lucca/OneDrive/Documentos/Estudo_de_c/Estudo_doido/modulo_7/Exercicio_8.c || cmake_object_order_depends_target_Estudo_de_c
  DEP_FILE = CMakeFiles\Estudo_de_c.dir\Estudo_doido\modulo_7\Exercicio_8.c.obj.d
  FLAGS = -O0 -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = CMakeFiles\Estudo_de_c.dir
  OBJECT_FILE_DIR = CMakeFiles\Estudo_de_c.dir\Estudo_doido\modulo_7
  TARGET_COMPILE_PDB = CMakeFiles\Estudo_de_c.dir\
  TARGET_PDB = Estudo_de_c.pdb

build CMakeFiles/Estudo_de_c.dir/Estudo_doido/modulo_7/Exercicio_9.c.obj: C_COMPILER__Estudo_de_c_unscanned_Debug C$:/Users/lucca/OneDrive/Documentos/Estudo_de_c/Estudo_doido/modulo_7/Exercicio_9.c || cmake_object_order_depends_target_Estudo_de_c
  DEP_FILE = CMakeFiles\Estudo_de_c.dir\Estudo_doido\modulo_7\Exercicio_9.c.obj.d
  FLAGS = -O0 -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = CMakeFiles\Estudo_de_c.dir
  OBJECT_FILE_DIR = CMakeFiles\Estudo_de_c.dir\Estudo_doido\modulo_7
  TARGET_COMPILE_PDB = CMakeFiles\Estudo_de_c.dir\
  TARGET_PDB = Estudo_de_c.pdb

build CMakeFiles/Estudo_de_c.dir/Estudo_doido/modulo_7/Exercicio_11.c.obj: C_COMPILER__Estudo_de_c_unscanned_Debug C$:/Users/lucca/OneDrive/Documentos/Estudo_de_c/Estudo_doido/modulo_7/Exercicio_11.c || cmake_object_order_depends_target_Estudo_de_c
  DEP_FILE = CMakeFiles\Estudo_de_c.dir\Estudo_doido\modulo_7\Exercicio_11.c.obj.d
  FLAGS = -O0 -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = CMakeFiles\Estudo_de_c.dir
  OBJECT_FILE_DIR = CMakeFiles\Estudo_de_c.dir\Estudo_doido\modulo_7
  TARGET_COMPILE_PDB = CMakeFiles\Estudo_de_c.dir\
  TARGET_PDB = Estudo_de_c.pdb

build CMakeFiles/Estudo_de_c.dir/Estudo_doido/modulo_7/Exercicio_12.c.obj: C_COMPILER__Estudo_de_c_unscanned_Debug C$:/Users/lucca/OneDrive/Documentos/Estudo_de_c/Estudo_doido/modulo_7/Exercicio_12.c || cmake_object_order_depends_target_Estudo_de_c
  DEP_FILE = CMakeFiles\Estudo_de_c.dir\Estudo_doido\modulo_7\Exercicio_12.c.obj.d
  FLAGS = -O0 -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = CMakeFiles\Estudo_de_c.dir
  OBJECT_FILE_DIR = CMakeFiles\Estudo_de_c.dir\Estudo_doido\modulo_7
  TARGET_COMPILE_PDB = CMakeFiles\Estudo_de_c.dir\
  TARGET_PDB = Estudo_de_c.pdb

build CMakeFiles/Estudo_de_c.dir/Estudo_doido/modulo_7/Exercicio_13.c.obj: C_COMPILER__Estudo_de_c_unscanned_Debug C$:/Users/lucca/OneDrive/Documentos/Estudo_de_c/Estudo_doido/modulo_7/Exercicio_13.c || cmake_object_order_depends_target_Estudo_de_c
  DEP_FILE = CMakeFiles\Estudo_de_c.dir\Estudo_doido\modulo_7\Exercicio_13.c.obj.d
  FLAGS = -O0 -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = CMakeFiles\Estudo_de_c.dir
  OBJECT_FILE_DIR = CMakeFiles\Estudo_de_c.dir\Estudo_doido\modulo_7
  TARGET_COMPILE_PDB = CMakeFiles\Estudo_de_c.dir\
  TARGET_PDB = Estudo_de_c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Estudo_de_c


#############################################
# Link the executable Estudo_de_c.exe

build Estudo_de_c.exe: C_EXECUTABLE_LINKER__Estudo_de_c_Debug CMakeFiles/Estudo_de_c.dir/Estudo_doido/modulo_7/Exercicio_2.c.obj CMakeFiles/Estudo_de_c.dir/Estudo_doido/modulo_7/Exercicio_3.c.obj CMakeFiles/Estudo_de_c.dir/Estudo_doido/modulo_7/Exercicio_6.c.obj CMakeFiles/Estudo_de_c.dir/Estudo_doido/modulo_7/Exercicio_1.c.obj CMakeFiles/Estudo_de_c.dir/Estudo_doido/modulo_7/Exercicio_7.c.obj CMakeFiles/Estudo_de_c.dir/Estudo_doido/modulo_7/Exercicio_8.c.obj CMakeFiles/Estudo_de_c.dir/Estudo_doido/modulo_7/Exercicio_9.c.obj CMakeFiles/Estudo_de_c.dir/Estudo_doido/modulo_7/Exercicio_11.c.obj CMakeFiles/Estudo_de_c.dir/Estudo_doido/modulo_7/Exercicio_12.c.obj CMakeFiles/Estudo_de_c.dir/Estudo_doido/modulo_7/Exercicio_13.c.obj
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\Estudo_de_c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Estudo_de_c.dir\
  TARGET_FILE = Estudo_de_c.exe
  TARGET_IMPLIB = Estudo_de_c.lib
  TARGET_PDB = Estudo_de_c.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\lucca\OneDrive\Documentos\Estudo_de_c\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\lucca\OneDrive\Documentos\Estudo_de_c -BC:\Users\lucca\OneDrive\Documentos\Estudo_de_c\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\lucca\OneDrive\Documentos\Estudo_de_c\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\lucca\OneDrive\Documentos\Estudo_de_c -BC:\Users\lucca\OneDrive\Documentos\Estudo_de_c\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Estudo_de_c: phony Estudo_de_c.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lucca/OneDrive/Documentos/Estudo_de_c/build

build all: phony Estudo_de_c.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/lucca/OneDrive/Documentos/Estudo_de_c/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/lucca/OneDrive/Documentos/Estudo_de_c/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/lucca/OneDrive/Documentos/Estudo_de_c/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/Users/lucca/OneDrive/Documentos/Estudo_de_c/build/CMakeFiles/cmake.verify_globs | C$:/Users/lucca/OneDrive/Documentos/Estudo_de_c/build/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/lucca/OneDrive/Documentos/Estudo_de_c/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.3/CMakeCCompiler.cmake CMakeFiles/3.31.3/CMakeRCCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/lucca/OneDrive/Documentos/Estudo_de_c/build/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/lucca/OneDrive/Documentos/Estudo_de_c/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.3/CMakeCCompiler.cmake CMakeFiles/3.31.3/CMakeRCCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
