# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Estudo_de_c
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/bolota/CLionProjects/Estudo_de_c/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Estudo_de_c


#############################################
# Order-only phony target for Estudo_de_c

build cmake_object_order_depends_target_Estudo_de_c: phony || .

build CMakeFiles/Estudo_de_c.dir/Estudo_doido/modulo_7/Exercicio_2.c.obj: C_COMPILER__Estudo_de_c_unscanned_Debug C$:/Users/bolota/CLionProjects/Estudo_de_c/Estudo_doido/modulo_7/Exercicio_2.c || cmake_object_order_depends_target_Estudo_de_c
  DEP_FILE = CMakeFiles\Estudo_de_c.dir\Estudo_doido\modulo_7\Exercicio_2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Estudo_de_c.dir
  OBJECT_FILE_DIR = CMakeFiles\Estudo_de_c.dir\Estudo_doido\modulo_7

build CMakeFiles/Estudo_de_c.dir/Estudo_doido/modulo_7/Exercicio_3.c.obj: C_COMPILER__Estudo_de_c_unscanned_Debug C$:/Users/bolota/CLionProjects/Estudo_de_c/Estudo_doido/modulo_7/Exercicio_3.c || cmake_object_order_depends_target_Estudo_de_c
  DEP_FILE = CMakeFiles\Estudo_de_c.dir\Estudo_doido\modulo_7\Exercicio_3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Estudo_de_c.dir
  OBJECT_FILE_DIR = CMakeFiles\Estudo_de_c.dir\Estudo_doido\modulo_7

build CMakeFiles/Estudo_de_c.dir/Estudo_doido/modulo_7/Exercicio_6.c.obj: C_COMPILER__Estudo_de_c_unscanned_Debug C$:/Users/bolota/CLionProjects/Estudo_de_c/Estudo_doido/modulo_7/Exercicio_6.c || cmake_object_order_depends_target_Estudo_de_c
  DEP_FILE = CMakeFiles\Estudo_de_c.dir\Estudo_doido\modulo_7\Exercicio_6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Estudo_de_c.dir
  OBJECT_FILE_DIR = CMakeFiles\Estudo_de_c.dir\Estudo_doido\modulo_7

build CMakeFiles/Estudo_de_c.dir/Estudo_doido/modulo_7/Exercicio_1.c.obj: C_COMPILER__Estudo_de_c_unscanned_Debug C$:/Users/bolota/CLionProjects/Estudo_de_c/Estudo_doido/modulo_7/Exercicio_1.c || cmake_object_order_depends_target_Estudo_de_c
  DEP_FILE = CMakeFiles\Estudo_de_c.dir\Estudo_doido\modulo_7\Exercicio_1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Estudo_de_c.dir
  OBJECT_FILE_DIR = CMakeFiles\Estudo_de_c.dir\Estudo_doido\modulo_7

build CMakeFiles/Estudo_de_c.dir/Estudo_doido/modulo_7/Exercicio_7.c.obj: C_COMPILER__Estudo_de_c_unscanned_Debug C$:/Users/bolota/CLionProjects/Estudo_de_c/Estudo_doido/modulo_7/Exercicio_7.c || cmake_object_order_depends_target_Estudo_de_c
  DEP_FILE = CMakeFiles\Estudo_de_c.dir\Estudo_doido\modulo_7\Exercicio_7.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Estudo_de_c.dir
  OBJECT_FILE_DIR = CMakeFiles\Estudo_de_c.dir\Estudo_doido\modulo_7


# =============================================================================
# Link build statements for EXECUTABLE target Estudo_de_c


#############################################
# Link the executable Estudo_de_c.exe

build Estudo_de_c.exe: C_EXECUTABLE_LINKER__Estudo_de_c_Debug CMakeFiles/Estudo_de_c.dir/Estudo_doido/modulo_7/Exercicio_2.c.obj CMakeFiles/Estudo_de_c.dir/Estudo_doido/modulo_7/Exercicio_3.c.obj CMakeFiles/Estudo_de_c.dir/Estudo_doido/modulo_7/Exercicio_6.c.obj CMakeFiles/Estudo_de_c.dir/Estudo_doido/modulo_7/Exercicio_1.c.obj CMakeFiles/Estudo_de_c.dir/Estudo_doido/modulo_7/Exercicio_7.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Estudo_de_c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Estudo_de_c.exe
  TARGET_IMPLIB = libEstudo_de_c.dll.a
  TARGET_PDB = Estudo_de_c.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\bolota\CLionProjects\Estudo_de_c\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\bolota\CLionProjects\Estudo_de_c\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\bolota\CLionProjects\Estudo_de_c -BC:\Users\bolota\CLionProjects\Estudo_de_c\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Estudo_de_c: phony Estudo_de_c.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/bolota/CLionProjects/Estudo_de_c/cmake-build-debug

build all: phony Estudo_de_c.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/bolota/CLionProjects/Estudo_de_c/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/bolota/CLionProjects/Estudo_de_c/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/bolota/CLionProjects/Estudo_de_c/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/Users/bolota/CLionProjects/Estudo_de_c/cmake-build-debug/CMakeFiles/cmake.verify_globs | C$:/Users/bolota/CLionProjects/Estudo_de_c/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/bolota/CLionProjects/Estudo_de_c/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/bolota/CLionProjects/Estudo_de_c/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/bolota/CLionProjects/Estudo_de_c/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
